#BlueJ class context
comment0.target=FifteenPuzzle
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=x\ y
comment10.target=boolean\ legalClick(int,\ int)
comment11.params=x\ y
comment11.target=boolean\ isBlank(int,\ int)
comment12.params=
comment12.target=boolean\ finished()
comment13.params=
comment13.target=void\ YouWin()
comment14.params=x
comment14.target=void\ drawRainbow(int)
comment15.params=x
comment15.target=void\ moveTileNumber(int)
comment16.params=x\ y
comment16.target=void\ moveTile(int,\ int)
comment17.params=
comment17.target=void\ drawGrid()
comment18.params=x\ y\ c
comment18.target=void\ drawTile(int,\ int,\ java.awt.Color)
comment19.params=x\ y
comment19.target=void\ drawTileClick(int,\ int)
comment19.text=\r\n\ Color\ tileColor\ \=\ new\ Color(75,165,255);\r\n\ Color\ wrongColor\ \=\ new\ Color(200,0,0);\r\n\ Color\ rightColor\ \=\ new\ Color(0,200,30);\r\n
comment2.params=initialGrid
comment2.target=FifteenPuzzle(int[][])
comment20.params=x\ y
comment20.target=boolean\ resetClick(int,\ int)
comment21.params=
comment21.target=void\ resetGame()
comment22.params=
comment22.target=void\ updateScore()
comment23.params=
comment23.target=void\ drawScore()
comment24.params=
comment24.target=void\ drawUI()
comment25.params=
comment25.target=void\ drawClicks()
comment26.params=x\ y
comment26.target=boolean\ clickingTile(int,\ int)
comment27.params=a\ x\ y
comment27.target=void\ drawNumber(int,\ int,\ int)
comment28.params=e
comment28.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment29.params=e
comment29.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=
comment3.target=FifteenPuzzle()
comment30.params=e
comment30.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment31.params=e
comment31.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment32.params=e
comment32.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=
comment4.target=void\ almostWin()
comment5.params=x
comment5.target=void\ fontBig(double)
comment6.params=x
comment6.target=void\ waitMicro(int)
comment7.params=min\ max
comment7.target=int\ randRange(int,\ int)
comment8.params=x
comment8.target=int\ getPixelCoord(int)
comment9.params=
comment9.target=int[]\ getSpaceCoord()
numComments=33
